# ===========================================
# 스테이징환경 설정
# ===========================================
# terraform workspace select stg
# terraform plan -var-file="terraform.tfvars.stg"
# terraform apply -var-file="terraform.tfvars.stg" --auto-approve

# 프로젝트 기본 정보
project_name = "elice-devops-stg"
region       = "ap-northeast-2"
environment  = "staging"

# VPC 네트워크 설정
vpc_cidr = "10.1.0.0/16"

# 스테이징환경: EKS 요구사항(최소 2 AZ) + NAT Gateway 1개로 비용 절약  
public_subnet_cidrs = ["10.1.1.0/24"]                    # NAT Gateway 1개만
private_subnet_cidrs = ["10.1.11.0/24", "10.1.12.0/24"]  # EKS용 2개 AZ
database_subnet_cidrs = ["10.1.21.0/24", "10.1.22.0/24"] # RDS용 2개 AZ

# EKS 클러스터 설정
eks_version                = "1.31"
eks_node_instance_types    = ["t3.small", "t3.medium"]
eks_node_desired_size      = 2
eks_node_min_size          = 1
eks_node_max_size          = 5

# RDS 데이터베이스 설정
rds_engine_version         = "15.13"
rds_instance_class         = "db.t3.small"
rds_allocated_storage      = 50
rds_max_allocated_storage  = 100

# 마이크로서비스 목록
microservices = [
  "api-gateway",
  "user-service", 
  "auth-service",
  "product-service",
  "inventory-service",
  "order-service",
  "payment-service",
  "notification-service",
  "review-service",
  "analytics-service",
  "log-service",
  "health-service"
] 