# ===========================================
# 프로덕션환경 설정
# ===========================================
# terraform workspace select prod
# terraform plan -var-file="terraform.tfvars.prod" 
# terraform apply -var-file="terraform.tfvars.prod" --auto-approve

# 프로젝트 기본 정보
project_name = "elice-devops-prod"
region       = "ap-northeast-2"
environment  = "production"

# VPC 네트워크 설정
vpc_cidr = "10.2.0.0/16"

# 프로덕션환경: 고가용성을 위해 3개 AZ 사용
public_subnet_cidrs = ["10.2.1.0/24", "10.2.2.0/24", "10.2.3.0/24"]
private_subnet_cidrs = ["10.2.11.0/24", "10.2.12.0/24", "10.2.13.0/24"]
database_subnet_cidrs = ["10.2.21.0/24", "10.2.22.0/24", "10.2.23.0/24"]

# EKS 클러스터 설정
eks_version                = "1.31"
eks_node_instance_types    = ["t3.medium", "t3.large"]
eks_node_desired_size      = 3
eks_node_min_size          = 2
eks_node_max_size          = 10

# RDS 데이터베이스 설정
rds_engine_version         = "15.13"
rds_instance_class         = "db.t3.medium"
rds_allocated_storage      = 100
rds_max_allocated_storage  = 500

# 마이크로서비스 목록
microservices = [
  "api-gateway",
  "user-service", 
  "auth-service",
  "product-service",
  "inventory-service",
  "order-service",
  "payment-service",
  "notification-service",
  "review-service",
  "analytics-service",
  "log-service",
  "health-service"
] 