# ===========================================
# 프로덕션환경 설정
# ===========================================
# 사용법: terraform plan -var-file="terraform.tfvars.prod"
#        terraform apply -var-file="terraform.tfvars.prod"

# 프로젝트 기본 정보
project_name = "elice-devops-prod"
region       = "ap-northeast-2"
environment  = "production"

# VPC 네트워크 설정
vpc_cidr = "10.2.0.0/16"

# EKS 클러스터 설정
eks_version                = "1.31"
eks_node_instance_types    = ["t3.medium", "t3.large"]
eks_node_desired_size      = 3
eks_node_min_size          = 2
eks_node_max_size          = 10

# RDS 데이터베이스 설정
rds_engine_version         = "15.13"
rds_instance_class         = "db.t3.medium"
rds_allocated_storage      = 100
rds_max_allocated_storage  = 500

# 마이크로서비스 목록
microservices = [
  "api-gateway",
  "user-service", 
  "auth-service",
  "product-service",
  "inventory-service",
  "order-service",
  "payment-service",
  "notification-service",
  "review-service",
  "analytics-service",
  "log-service",
  "health-service"
] 